#!/bin/bash
#SBATCH -A SEE22001         # account name
#SBATCH -J p6_fractal       # job name
#SBATCH -o p6_fractal.%j    # name of the output and error file
#SBATCH -N 4                # total number of nodes requested
#SBATCH -n 4                # total number of tasks requested
#SBATCH -p rtx              # queue name
#SBATCH -t 00:01:30         # expected maximum runtime (hh:mm:ss)

date

export OMP_NUM_THREADS=32

ibrun tacc_affinity ./fractal_hybrid 1024 512 0
ibrun tacc_affinity ./fractal_hybrid 1024 512 5
ibrun tacc_affinity ./fractal_hybrid 1024 512 10
ibrun tacc_affinity ./fractal_hybrid 1024 512 15
ibrun tacc_affinity ./fractal_hybrid 1024 512 20
ibrun tacc_affinity ./fractal_hybrid 1024 512 25
ibrun tacc_affinity ./fractal_hybrid 1024 512 30
ibrun tacc_affinity ./fractal_hybrid 1024 512 35
ibrun tacc_affinity ./fractal_hybrid 1024 512 40
ibrun tacc_affinity ./fractal_hybrid 1024 512 45
ibrun tacc_affinity ./fractal_hybrid 1024 512 50
ibrun tacc_affinity ./fractal_hybrid 1024 512 60
ibrun tacc_affinity ./fractal_hybrid 1024 512 70
ibrun tacc_affinity ./fractal_hybrid 1024 512 80
ibrun tacc_affinity ./fractal_hybrid 1024 512 90
ibrun tacc_affinity ./fractal_hybrid 1024 512 100

date
