<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>The Weather Here</title>

	<!-- Leaflet JS required tags -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   		  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   		  crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   			crossorigin=""></script>

	<!-- style sheet -->
	<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>
<body>
	<h1>The Weather here</h1>
	<p>home page | <a href = "/logs/all.html">list</a> </p>

	<p id="latitude_info">latitude: <span id="latitude"></span>&deg;</p>
	<p id="longitude_info">longitude: <span id="longitude"></span>&deg;</p>

	<p id = "weather_info">
		The weather here is: <span id="summary"></span>
		<br>
		With a temperature of: <span id="temperature"></span>°C
		<br>
		The concentration of particulate matter: <span id="aq_particulate_matter"></span>
		<br>
		The air quality is: <span id="aq_value"></span> <span id="aq_units"></span>
		<br>
		The air quality data was last recorded: <span id="aq_date"></span>
	</p>


	<input id="button" type="submit" name="button" value="submit" style="z-index: 5;" />

	<div id="UserMap" style="height: 500px; width: 500px;"></div>

	<!-- Client side javascript logic -->
	<script src="sketch.js" type="text/javascript"></script>

</body>