<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>The Weather Here</title>


	<!-- Leaflet JS required tags -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   		  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   		  crossorigin=""/>
   	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   			crossorigin=""></script>

   	<!-- style sheet -->
   	<link rel="stylesheet" type="text/css" href="../styles.css"/>

</head>
<body id="listData" style="white-space: pre-line;">
	<h1>The Weather here</h1>
	
	<p><a href = "../index.html">home page</a> | list </p>

	<div id="DBMap" style="height: 500px; width: 500px;"></div>

	<script src="logs.js" type="text/javascript"></script>
</body>