#!/bin/bash
#SBATCH -A SEE22001         # account name
#SBATCH -J p6_collatz       # job name
#SBATCH -o p6_collatz.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p rtx-dev          # queue name
#SBATCH -t 00:00:30         # expected maximum runtime (hh:mm:ss)

date

./collatz_multiGPU 7 10000000000 1
./collatz_multiGPU 7 10000000000 2
./collatz_multiGPU 7 10000000000 3
./collatz_multiGPU 7 10000000000 4

date
