#!/bin/bash
#SBATCH -A SEE22001         # account name
#SBATCH -J p4_nbody         # job name
#SBATCH -o p4_nbody.%j      # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p small            # queue name
#SBATCH -t 00:01:00         # expected maximum runtime (hh:mm:ss)

date

./nbody_omp 16384 32 0 1
./nbody_omp 16384 32 0 3
./nbody_omp 16384 32 0 5
./nbody_omp 16384 32 0 7
./nbody_omp 16384 32 0 9
./nbody_omp 16384 32 0 11
./nbody_omp 16384 32 0 13
./nbody_omp 16384 32 0 15
./nbody_omp 16384 32 0 17
./nbody_omp 16384 32 0 19
./nbody_omp 16384 32 0 21
./nbody_omp 16384 32 0 23
./nbody_omp 16384 32 0 25
./nbody_omp 16384 32 0 27
./nbody_omp 16384 32 0 29
./nbody_omp 16384 32 0 31
./nbody_omp 16384 32 0 33
./nbody_omp 16384 32 0 35
./nbody_omp 16384 32 0 37
./nbody_omp 16384 32 0 39
./nbody_omp 16384 32 0 41
./nbody_omp 16384 32 0 43
./nbody_omp 16384 32 0 45
./nbody_omp 16384 32 0 47
./nbody_omp 16384 32 0 49
./nbody_omp 16384 32 0 51
./nbody_omp 16384 32 0 53
./nbody_omp 16384 32 0 55
./nbody_omp 16384 32 0 57
./nbody_omp 16384 32 0 59

date

