#!/bin/bash
#SBATCH -A SEE22001         # account name
#SBATCH -J p5_mis           # job name
#SBATCH -o p5_mis.%j        # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p rtx-dev          # queue name
#SBATCH -t 00:00:30         # expected maximum runtime (hh:mm:ss)

date

./mis_cuda /home1/00976/burtsche/Graphs/USA-road-d.USA.egr
./mis_cuda /home1/00976/burtsche/Graphs/europe_osm.egr
./mis_cuda /home1/00976/burtsche/Graphs/r4-2e23.sym.egr
./mis_cuda /home1/00976/burtsche/Graphs/soc-LiveJournal1.egr
./mis_cuda /home1/00976/burtsche/Graphs/uk-2002.egr

date
